<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".presentation.TollRoadMainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_layout_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_me"
            android:text="@string/title_road"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/standart_black" />

        <Spinner
            android:id="@+id/roads_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_me"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Switch
            android:id="@+id/fromMoscow_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standart_me"
            android:checked="true"
            android:switchPadding="@dimen/switch_padding"
            android:text="@string/switch_direction"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/standart_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_me"
            android:text="@string/title_from"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/standart_black" />

        <Spinner
            android:id="@+id/from_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_me"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_me"
            android:text="@string/title_to"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/standart_black" />

        <Spinner
            android:id="@+id/to_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_me"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_me">

            <CheckBox
                android:id="@+id/check_1_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standart_me"
                android:text="@string/cat1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/check_2_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standart_me"
                android:text="@string/cat2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/check_3_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standart_me"
                android:text="@string/cat3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/check_4_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standart_me"
                android:text="@string/cat4"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/check_avtodor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standart_me"
            android:text="@string/check_avtodor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Switch
            android:id="@+id/isNight_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standart_me"

            android:checked="false"
            android:switchPadding="@dimen/switch_padding"
            android:text="@string/text_switch_night"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_me">

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/result_margin_start"
                android:layout_marginTop="@dimen/standart_me"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/standart_black"
                android:textSize="@dimen/textSizeResult"
                tools:text="1000" />

            <Button
                android:id="@+id/button_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/standart_me"
                android:layout_marginEnd="@dimen/result_margin_start"
                android:enabled="false"
                android:text="@string/button_calculate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/standart_black" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_layout_margin"

            tools:itemCount="20" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>