<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/standart_me"
    android:background="@android:drawable/dialog_holo_light_frame">

    <TextView
        android:layout_margin="@dimen/standart_me"
        android:id="@+id/ter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/standart_black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>